# My home-manager configuration
I share it so that you can see what I do (and I have an online backup in case of problem)

Please note that I didn't share everything (see .gitignore), due to that they contain personal data.
If you want to test it, you can usually just comment the code that reference it.

#TODO:
https://www.deviantart.com/adricarra/art/Welcome-Back-380575874
https://www.newgrounds.com/portal/view/729395
firefox modules
make some default value for some settings for dolphin...
get fun with mycroft... again